<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<title>aokomoriuta's page</title>
	</head>
	<body>
		<h1>aokomoriuta's page</h1>

		<section>
		<h2>Twitter (<a href="https://twitter.com/aokomoriuta">@aokomoriuta</a>)</h2>
			<p>There are archives of my old tweets.</p>
			<ul>
				<li><a href="http://twilog.org/aokomoriuta">Twilog</a></li>
				<li><a href="http://d.hatena.ne.jp/aokomoriuta/">Hatena Dialy</a></li>
				<li><a href="/tweets/">all tweets downloaded on 2015/10/04 17:37 (JST)</a></li>
			</ul>
			<dvi>
				Otherwise noted, all tweets are available under following licenses.
				You can select the license of your choice:
				<ul>
					<li><a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported</a></li>
					<li><a href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-Noncommercial 3.0 Unported</a></li>
					<li><a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License v3.0 or later</a></li>
				</ul>
			</dvi>
		</section>

		<section>
		<h2>Repositories</h2>
			<ul>
				<li><a href="https://bitbucket.org/aokomoriuta">Bitbucket</a></li>
				<li><a href="https://github.com/aokomoriuta">Github</a></li>
			</ul>
		</section>

		<section>
		<h2>Blogs</h2>
			<ul>
				<li><a href="http://aokomoriuta.hateblo.jp/">Hatena blog</a></li>
				<li><a href="http://qiita.com/aokomoriuta">Qiita</a></li>
			</ul>
		</section>

		<section>
		<h2>Wikimedia</h2>
			<ul>
				<li><a href="https://ja.wikipedia.org/wiki/%E5%88%A9%E7%94%A8%E8%80%85:%E9%9D%92%E5%AD%90%E5%AE%88%E6%AD%8C">Japanese Wikipedia User, Sysop, Abusefilter Editor</a></li>
				<li><a href="https://translatewiki.net/wiki/User:%E9%9D%92%E5%AD%90%E5%AE%88%E6%AD%8C">translatewiki.net Sysop, Japanese Translator</a></li>
			</ul>
		</section>

		<section>
		<h2>OpenMPS</h2>
			<p>OpenMPS is a open and free-licensed implementation of Moving Particle Semi-implicit (MPS).</p>
			<p>See <a href="https://openmps.bitbucket.io/">OpenMPS's page</a> for more detail.</p>
		</section>

		<section>
		<h2>Documents</h2>
			<h3>Presentations</h3>
			<ul>
				<li><a href="doc/presentation/kantogpgpu/20160821/index.html">関東GPGPU勉強会#4『Kepler, Maxwell, Pascalで線形方程式系を解く』（2016年08月21日）</a></li>
				<li><a href="doc/presentation/peridynamics/index.html">内輪向け輪講会『Reading "A meshfree method based on the peridynamic model of solid mechanics"』（2016年12月28日）</a></li>
			</ul>
		</section>

	</body>
</html>