<!DOCTYPE html>
<html lang="ja" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>asuten</title>
	</head>
	<body>
		<h1>asuten</h1>
			<h2>名前の由来は、最初に要望した人の名前</h2>
				<form id="asuten_form">
					<p><label><p>asuten記法での基本の長さ</p><select id="input_base">
						<option value="1">1分</option>
						<option value="2">2分</option>
						<option value="4" selected >4分</option>
						<option value="8">8分</option>
						<option value="16">16分</option>
						<option value="32">32分</option>
						<option value="64">64分</option>
					</select></label></p>
					<p><label><p>出力で省略したい長さ</p><select id="output_base">
						<option value="1">1分</option>
						<option value="2">2分</option>
						<option value="4" selected >4分</option>
						<option value="8">8分</option>
						<option value="16">16分</option>
						<option value="32">32分</option>
						<option value="64">64分</option>
					</select></label></p>
					<p><label><p>入力（asuten記法）</p><textarea id="input" rows="3" cols="60">
ドー レッ ミッッ ・ッ ファーー ソ ↑↑ ラ ・ーー シ
ソファ＃ミｂレド↓シラ
					</textarea></label></p>
					<input type="button" value="↓変換↓" />
					<p><label><p>出力</p><textarea readonly id="output" rows="3" cols="60"></textarea></label></p>
				</form>
			
			<h2>使い方</h2>
				<p>そのうち書く</p>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
			<script src="asuten.js"></script>
	</body>
</html>
