<!DOCTYPE HTML>
<html lang="ja">

	<head>
		<meta charset="utf-8" />

		<title>関東GPGPU勉強会#4 -Kepler, Maxwell, Pascalで線形方程式系を解く-</title>

		<meta name="description" content="2016年8月21日の第4回関東GPGPU勉強会での発表資料" />
		<meta name="author" content="青子守歌" />

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />

		<link rel="stylesheet" href="css/reveal.css" />
		<link rel="stylesheet" href="css/theme/white.css" id="theme" />

		<link rel="stylesheet" href="index.css" />

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css" />

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1><span>関東GPGPU勉強会#4</span> <span style="font-size: 40%">-Kepler, Maxwell, Pascalで線形方程式系を解く-</span></h1>
					<p>青子守歌(aokomoriuta)</p>
					<time>2016/08/21</time>
				</section>
				<section>
					<h2>はじめに</h2>
					<svg style="width: 90%" viewBox="0 0 670 348" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<rect x="70" y="23" width="600" height="50" rx="5" ry="5" fill="bkack"/>
						<image x="0" y="0" width="400" height="348" xlink:href="http://i.qkme.me/3vm07q.jpg" />
						<line x1="50" y1="70" x2="350" y2="70" stroke="red" stroke-width="8" />
						<text x="360" y="60" fill="red" font-weight="bold">GPGPU.KANTO</text>
					</svg>
					<p>and Thanks to <br /> <a href="https://twitter.com/telmin_orca/">@telmin_orca</a> and SAKURA Internet</p>
				</section>

				<section>
					<h2>結果</h2>

					<section>
						<h3>結果発表！！</h3>
						<table style="font-size: 60%">
							<thead>
								<tr><th>実行方法</th><th>演算器</th><th>実行時間[ms]</th></tr>
							</thead>
							<tbody>
								<tr><td>逐次実行</td><td>Intel Core i7 4790 (Haswell)</td><td style="text-align: right">1908</td></tr>
								<tr><td>OpenMP（8スレッド）</td><td>Intel Core i7 4790 (Haswell)</td><td style="text-align: right">1381</td></tr>
								<tr style="color: transparent"><td>OpenMP（256スレッド）</td><td>Intel Xeon Phi KNL 64 Core</td><td style="text-align: right">96</td></tr>
								<tr><td>cuSPARSE（ELL形式）+cuBLAS</td><td>Tesla K20c (Kepler)</td><td style="text-align: right">134</td></tr>
								<tr><td>cuSPARSE（ELL形式）+cuBLAS</td><td>GeForce GTX TITAN X (Maxwell)</td><td style="text-align: right">71</td></tr>
								<tr><td>cuSPARSE（ELL形式）+cuBLAS</td><td>GeForce GTX 1080 (Pascal)</td><td style="text-align: right">80</td></tr>
								<tr><td>cuSPARSE（ELL形式）+cuBLAS</td><td>TITAN X (Pascal)</td><td style="text-align: right">55</td></tr>
							</tbody>
						</table>
					</section>
					
					<section>
						<h3>結論</h3>
						<ul>
							<li>Maxwell(TITAN X)つよい</li>
							<li>K20c(Kepler)爺も頑張ってる</li>
							<li style="color: transparent">適当に書いたKNL強すぎる</li>
							<li><strong>P100に乞うご期待！！</strong></li>
						</ul>
					</section>

					<section>
						<p style="font-size: 300%">ご清聴ありがとうございました</p>
					</section>
				</section>

				<section id="toc">
					<h3>目次</h3>
					<ol class="toc">
						<li>自己紹介</li>
						<li>共役勾配法</li>
						<li>性能評価</li>
						<li>まとめ＆やり残したこと</li>
					</ol>
				</section>

				<section>
					<h2>自己紹介</h2>
					<section class="toc">
						<h3>目次</h3>
						<ol class="toc">
							<li class="recent">自己紹介</li>
							<li>共役勾配法</li>
							<li>性能評価</li>
							<li>まとめ＆やり残したこと</li>
						</ol>
					</section>

					<section>
						<h3>だれ？</h3>
						<p>青子守歌（あお こもりうた）</p>
						<img style="width: 50%" src="http://www.gravatar.com/avatar/c6aed1d933f89e2baf09882cd18bb81a?s=2048" />
					</section>

					<section>
						<h3>なんのひと？</h3>
						<dl style="font-size: 80%">
							<dt>Twitter</dt>
							<dd><a href="https://twitter.com/aokomoriuta">@aokomoriuta</a></dd>
							<dt>Blog</dt>
							<dd><a href="http://aokomoriuta.hateblo.jp/">aokomoriuta's blog</a></dd>
							<dt>専門分野（？）</dt>
							<dd>土木工学・水理学・計算力学・プログラム高速化・(C#er/C++er)</dd>
							<dt>GPGPU勉強会</dt>
							<dd><ul>
								<li><a href="http://www.slideshare.net/aokomoriuta/copencl-with-opentk-cloo-14712327">関西GPGPU勉強会#2『C#でOpenCL with OpenTK + Cloo』（2012年10月13日）</a></li>
								<li><a href="http://www.slideshare.net/aokomoriuta/kantogpgpu2">関東GPGPU勉強会#2『ライブラリを使って大規模疎行列線形方程式を解いてみよう』（2013年06月01日）</a></li>
								<li>関東GPGPU勉強会#3『BLASのお話』（2013年11月30日） - 資料喪失</li>
								<li><strong>今日</strong></li>
							</ul></dd>
						</dl>
					</section>
					
					<section>
						<h3>今日もまた</h3>
						<p><strong>線形方程式系の話をします！</strong></p>
						<p>∵ MPS法で圧力ポアソン方程式を求めるのに必要</p>
					</section>
				</section>

				<section>
					<h2>共役勾配法</h2>
					<section class="toc">
						<h3>目次</h3>
						<ol class="toc">
							<li>自己紹介</li>
							<li class="recent">共役勾配法</li>
							<li>性能評価</li>
							<li>まとめ＆やり残したこと</li>
						</ol>
					</section>

					<section>
						<h3>線形一次方程式解法としての共役勾配法</h3>
						<p>資料作る時間がなかったので省略。</p>
						<p>詳しくは<a href="http://www.slideshare.net/aokomoriuta/kantogpgpu2">第2回の資料</a>p.13-15あたり参照</p>
					</section>

					<section>
						<h3>共役勾配法で重要なこと</h3>
						<p>疎行列・ベクトル積(<strong>SpMV</strong>)が一番重い！！</p>

						<p>ついで、内積→ベクトル加減算の順</p>
					</section>

					<section>
						<h3>至言</h3>
						<p>世の中はだいたいSpMVで出来ている</p>
					</section>

					<section>
						<h3>SpMVじゃないもの</h3>
						<ul>
							<li>Top500(LINPACK, GEMM)</li>
							<li>画像処理フィルター</li>
							<li>ディ（検閲済み）ング</li>
						</ul>
						<p>※個人の感想です</p>
					</section>

					<section>
						<h3>ということで</h3>
						<p><strong>誰が一番SpMV速いのか！！</strong></p>
						<p />
						<p>を決めるベンチマークっぽいもの書きました</p>
						<p><a href="https://bitbucket.org/aokomoriuta/conjugategradient">aokomoriuta/ConjugateGradient</a></p>
					</section>

					<section>
						<h3>なぜHPCGとかじゃないのか</h3>
						<p>問題設定をより非正規化して、MPS法への適用性を見たかった</p>
					</section>
				</section>

				<section>
					<h2>性能評価</h2>
					<section class="toc">
						<h3>目次</h3>
						<ol class="toc">
							<li>自己紹介</li>
							<li>共役勾配法</li>
							<li class="recent">性能評価</li>
							<li>まとめ＆やり残したこと</li>
						</ol>
					</section>

					<section>
						<h3>改めて、必要な処理3つ</h3>
						<ul>
							<li>SpMV（疎行列・ベクトル積）</li>
							<li>DotProduct（ベクトルの内積）</li>
							<li>VectorAdd（ベクトルの加減算）</li>
						</ul>
						<p>※疎行列の格納形式はELL（で十分なので）</p>
					</section>

					<section>
						<h3>CPUで素直に逐次実行版</h3>
						<p>コード貼り付けても仕方ないので↓見てね</p>
						<ul>
							<li><a href="https://bitbucket.org/aokomoriuta/conjugategradient/src/master/src/ConjugateGradient/SolveSequentialNative.hpp#SolveSequentialNative.hpp-13">SpMV</a></li>
							<li><a href="https://bitbucket.org/aokomoriuta/conjugategradient/src/master/src/ConjugateGradient/SolveSequentialNative.hpp#SolveSequentialNative.hpp-74">DotProduct</a></li>
							<li><a href="https://bitbucket.org/aokomoriuta/conjugategradient/src/master/src/ConjugateGradient/SolveSequentialNative.hpp#SolveSequentialNative.hpp-36">VectorAdd</a></li>
						</ul>
					</section>

					<section>
						<h3>CPUでOpenMPつけただけ</h3>
						<p>コード貼り付けても仕方ないので↓見てね</p>
						<ul>
							<li><a href="https://bitbucket.org/aokomoriuta/conjugategradient/src/master/src/ConjugateGradient/SolveOpenMPNative.hpp#SolveOpenMPNative.hpp-20">SpMV</a></li>
							<li><a href="https://bitbucket.org/aokomoriuta/conjugategradient/src/master/src/ConjugateGradient/SolveOpenMPNative.hpp#SolveOpenMPNative.hpp-95">DotProduct</a></li>
							<li><a href="https://bitbucket.org/aokomoriuta/conjugategradient/src/master/src/ConjugateGradient/SolveOpenMPNative.hpp#SolveOpenMPNative.hpp-46">VectorAdd</a></li>
						</ul>
					</section>

					<section>
						<h3>CPUの結果</h3>
						<table style="font-size: 60%">
							<thead>
								<tr><th>実行方法</th><th>演算器</th><th>メモリ</th><th>実行時間[ms]</th></tr>
							</thead>
							<tbody>
								<tr><td>逐次実行</td><td>Intel Core i7 920 (Nehalem)</td><td>DDR3-1333</td><td style="text-align: right">2503.610</td></tr>
								<tr><td>OpenMP（8スレッド）</td><td>Intel Core i7 920 (Nehalem)</td><td>DDR3-1333</td><td style="text-align: right">2013.830</td></tr>
								<tr><td>逐次実行</td><td>Intel Core i7 4790 (Haswell)</td><td>DDR3-800</td><td style="text-align: right">1907.520</td></tr>
								<tr><td>OpenMP（8スレッド）</td><td>Intel Core i7 4790 (Haswell)</td><td>DDR3-800</td><td style="text-align: right">1381.230</td></tr>
								<tr><td>逐次実行</td><td>Intel Xeon E5-2623 v3 (Haswell)</td><td>DDR4-2133</td><td style="text-align: right">1665.050</td></tr>
								<tr><td>OpenMP（16スレッド）</td><td>Intel Xeon E5-2623 v3 (Haswell)</td><td>DDR4-2133</td><td style="text-align: right">3812.690</td></tr>
							</tbody>
						</table>
						<p><small>詳細は<a href="https://bitbucket.org/aokomoriuta/conjugategradient/wiki/Home">レポジトリのウィキページ</a>参照</small></p>
					</section>

					<section>
						<h3>CUDAに乗せよう！</h3>
						<p>SpMVを素直にCUDA化（1スレッド1行）</p>
						<p>→<a href="https://bitbucket.org/aokomoriuta/conjugategradient/src/7f98fd4b82e79d3dc6537e0a24002f9ced8217c2/src/ConjugateGradient/SolveCuda.cu#SolveCuda.cu-14">実装</a></p>
					</section>

					<section>
						<h3>素直なCUDA実装版の結果</h3>
						
						<table style="font-size: 60%">
							<thead>
								<tr><th>実行方法</th><th>演算器</th><th>実行時間[ms]</th></tr>
							</thead>
							<tbody>
								<tr><td>逐次実行</td><td>Intel Core i7 4790 (Haswell)</td><td style="text-align: right">1908</td></tr>
								<tr><td>OpenMP（8スレッド）</td><td>Intel Core i7 4790 (Haswell)</td><td style="text-align: right">1381</td></tr>
								<tr><td>CUDA（素直）</td><td>GeForce GT 705 (Fermi)</td><td style="text-align: right">18635</td></tr>
								<tr><td>CUDA（素直）</td><td>Tesla K20c (Kepler)</td><td style="text-align: right">1009</td></tr>
								<tr><td>CUDA（素直）</td><td>GeForce GTX TITAN X (Maxwell)</td><td style="text-align: right">248</td></tr>
								<tr><td>CUDA（素直）</td><td>GeForce GTX 1080 (Pascal)</td><td style="text-align: right">206</td></tr>
							</tbody>
						</table>
						<p><small>詳細は<a href="https://bitbucket.org/aokomoriuta/conjugategradient/wiki/Home">レポジトリのウィキページ</a>参照</small></p>
					</section>

					<section>
						<h3>キャッシュ効率の改善</h3>
						<p>共有メモリを使って1行を1ブロックが実行する</p>
						<p>（各スレッドがメモリ連続アクセスになる）</p>
						<p>→<a href="https://bitbucket.org/aokomoriuta/conjugategradient/src/0ebe270689cbbafdc7e83b7c55565268dbc53166/src/ConjugateGradient/SolveCuda.cu#SolveCuda.cu-13">実装</a></p>
					</section>
					
					<section>
						<h3>Warp Shuffle</h3>
						<p>KeplerからはWarp Shuffleが使えるので使いましょう</p>
						<p>→<a href="https://bitbucket.org/aokomoriuta/conjugategradient/src/41b109db2bd85a90c769bea581870246f58c8681/src/ConjugateGradient/SolveCuda.cu#SolveCuda.cu-35">実装</a></p>
					</section>

					<section>
						<h3>CUDA改良版の結果</h3>
						
						<table style="font-size: 60%">
							<thead>
								<tr><th>実行方法</th><th>演算器</th><th>実行時間[ms]</th></tr>
							</thead>
							<tbody>
								<tr><td>逐次実行</td><td>Intel Core i7 4790 (Haswell)</td><td style="text-align: right">1908</td></tr>
								<tr><td>OpenMP（8スレッド）</td><td>Intel Core i7 4790 (Haswell)</td><td style="text-align: right">1381</td></tr>
								<tr><td>素直→お手製CUDA</td><td>GeForce GT 705 (Fermi)</td><td style="text-align: right">18635→3745</td></tr>
								<tr><td>素直→お手製CUDA</td><td>Tesla K20c (Kepler)</td><td style="text-align: right">1009→783</td></tr>
								<tr><td>素直→お手製CUDA</td><td>GeForce GTX TITAN X (Maxwell)</td><td style="text-align: right">248→195</td></tr>
								<tr><td>素直→お手製CUDA</td><td>GeForce GTX 1080 (Pascal)</td><td style="text-align: right">206→183</td></tr>
								<tr><td>お手製CUDA</td><td>TITAN X (Pascal)</td><td style="text-align: right">141</td></tr>
							</tbody>
						</table>
						<p><small>詳細は<a href="https://bitbucket.org/aokomoriuta/conjugategradient/wiki/Home">レポジトリのウィキページ</a>参照</small></p>
					</section>

					<section>
						<h3>さらなる改良</h3>
						<img src="http://cdn-ak.f.st-hatena.com/images/fotolife/r/refiute/20130901/20130901163147.gif" />
					</section>

					<section>
						<h3>ライブラリを使おう！！</h3>
						<p>CUDAには既に最強ライブラリがある</p>
						<dl>
							<dt>cuSPARSE</dt>
							<dd>疎行列演算ライブラリ→<a href="https://bitbucket.org/aokomoriuta/conjugategradient/src/ec667d8a19132d0b8048fbe63d9b33f62196e72d/src/ConjugateGradient/SolveCusparse.hpp#SolveCusparse.hpp-57">実装</a></dd>
							<dt>cuBLAS</dt>
							<dd>密行列演算ライブラリ→<a href="https://bitbucket.org/aokomoriuta/conjugategradient/src/f3c68b259993cd4b3db458f1a3f33467b799c020/src/ConjugateGradient/SolveCublasparse.hpp#SolveCublasparse.hpp-67">実装</a></dd>
						</dl>
						<p>ライブラリの使い方は<a href="http://qiita.com/aokomoriuta/items/079a63c91bb3531df43d">2012年のGPGPU Advent Calenderの記事</a>を参照</p>
					</section>

					<section>
						<h3>ライブラリを使った結果</h3>
						
						<table style="font-size: 60%">
							<thead>
								<tr><th>実行方法</th><th>演算器</th><th>実行時間[ms]</th></tr>
							</thead>
							<tbody>
								<tr><td>逐次実行</td><td>Intel Core i7 4790 (Haswell)</td><td style="text-align: right">1908</td></tr>
								<tr><td>OpenMP（8スレッド）</td><td>Intel Core i7 4790 (Haswell)</td><td style="text-align: right">1381</td></tr>
								<tr><td>素直→改良お手製→cuSPARSE→cuBLAS</td><td>Tesla K20c (Kepler)</td><td style="text-align: right">1009→783→222→177</td></tr>
								<tr><td>素直→改良お手製→cuSPARSE→cuBLAS</td><td>GeForce GTX TITAN X (Maxwell)</td><td style="text-align: right">248→195→110→91</td></tr>
								<tr><td>素直→改良お手製→cuSPARSE→cuBLAS</td><td>GeForce GTX 1080 (Pascal)</td><td style="text-align: right">206→183→111→97</td></tr>
								<tr><td>改良お手製→cuSPARSE→cuBLAS</td><td>TITAN X (Pascal)</td><td style="text-align: right">141→84→70</td></tr>
							</tbody>
						</table>
						<p><small>詳細は<a href="https://bitbucket.org/aokomoriuta/conjugategradient/wiki/Home">レポジトリのウィキページ</a>参照</small></p>
					</section>
					
					<section>
						<h3>cuSPARSEをELLで使おう！！</h3>
						<p>標準（？）はCSRだが、ELLの方が単純だから速いはず</p>
						<p>（※もちろん問題による）</p>
						<p><a href="https://bitbucket.org/aokomoriuta/conjugategradient/src/master/src/ConjugateGradient/SolveCublasparse.hpp">→実装</a></p>
					</section>

					<section>
						<h3>ライブラリをELLで使った結果</h3>
						
						<table style="font-size: 60%">
							<thead>
								<tr><th>実行方法</th><th>演算器</th><th>実行時間[ms]</th></tr>
							</thead>
							<tbody>
								<tr><td>逐次実行</td><td>Intel Core i7 4790 (Haswell)</td><td style="text-align: right">1908</td></tr>
								<tr><td>OpenMP（8スレッド）</td><td>Intel Core i7 4790 (Haswell)</td><td style="text-align: right">1381</td></tr>
								<tr><td>素直→改良お手製→cuSPARSE→cuBLAS→ELL</td><td>Tesla K20c (Kepler)</td><td style="text-align: right">1009→783→222→177→134</td></tr>
								<tr><td>素直→改良お手製→cuSPARSE→cuBLAS→ELL</td><td>GeForce GTX TITAN X (Maxwell)</td><td style="text-align: right">248→195→110→91→71</td></tr>
								<tr><td>素直→改良お手製→cuSPARSE→cuBLAS→ELL</td><td>GeForce GTX 1080 (Pascal)</td><td style="text-align: right">206→183→111→97→80</td></tr>
								<tr><td>改良お手製→cuSPARSE→cuBLAS→ELL</td><td>TITAN X (Pascal)</td><td style="text-align: right">141→84→70→55</td></tr>
							</tbody>
						</table>
						<p><small>詳細は<a href="https://bitbucket.org/aokomoriuta/conjugategradient/wiki/Home">レポジトリのウィキページ</a>参照</small></p>
					</section>

					<section>
						<h3 style="color: transparent">KNLの結果</h3>
						
						<div style="color: transparent">
							<table style="font-size: 60%">
								<thead>
									<tr><th>実行方法</th><th>演算器</th><th>実行時間[ms]</th></tr>
								</thead>
								<tbody>
									<tr><td>逐次実行</td><td>Intel Core i7 4790 (Haswell)</td><td style="text-align: right">1908</td></tr>
									<tr><td>OpenMP（8スレッド）</td><td>Intel Core i7 4790 (Haswell)</td><td style="text-align: right">1381</td></tr>
									<tr><td>素直→改良お手製→cuSPARSE→cuBLAS→ELL</td><td>Tesla K20c (Kepler)</td><td style="text-align: right">1009→783→222→177→134</td></tr>
									<tr><td>素直→改良お手製→cuSPARSE→cuBLAS→ELL</td><td>GeForce GTX TITAN X (Maxwell)</td><td style="text-align: right">248→195→110→91→71</td></tr>
									<tr><td>素直→改良お手製→cuSPARSE→cuBLAS→ELL</td><td>GeForce GTX 1080 (Pascal)</td><td style="text-align: right">206→183→111→97→80</td></tr>
									<tr><td>OpenMP（256スレッド）</td><td>Intel Xeon Phi KNL 64 Core (DDR4)</td><td style="text-align: right">381</td></tr>
									<tr><td>OpenMP（256スレッド）</td><td>Intel Xeon Phi KNL 64 Core (MCDRAM)</td><td style="text-align: right">96</td></tr>
								</tbody>
							</table>
							<p><small>詳細は<a style="color: transparent" href="https://bitbucket.org/aokomoriuta/conjugategradient/wiki/Home">レポジトリのウィキページ</a>参照</small></p>
						</div>
					</section>

					<section>
						<h3>性能速い順</h3>
						<table style="font-size: 60%">
								<thead>
									<tr><th>順位</th><th>演算器</th><th>実行時間[ms]</th></tr>
								</thead>
								<tbody>
									<tr><td>1</td><td>TITAN X (Pascal)のライブラリ版</td><td style="text-align: right">55</td></tr>
									<tr><td>2</td><td>GTX TITAN X (Maxwell)のライブラリ版</td><td style="text-align: right">71</td></tr>
									<tr><td>3</td><td>GTX 1080 (Pascal)のライブラリ版</td><td style="text-align: right">80</td></tr>
									<tr style="color: transparent"><td>3.5</td><td>KNLのお手製OpenMP版</td><td style="text-align: right">96</td></tr>
									<tr><td>4</td><td>K20c (Kepler)のライブラリ版</td><td style="text-align: right">134</td></tr>
									<tr><td>5</td><td>TITAN X (Pascal)のお手製版</td><td style="text-align: right">141</td></tr>
									<tr><td>6</td><td>GTX 1080 (Pascal)のお手製版</td><td style="text-align: right">183</td></tr>
									<tr><td>7</td><td>GTX TITAN X (Maxwell)のお手製版</td><td style="text-align: right">195</td></tr>
									<tr><td>8</td><td>K20c (Kepler)のお手製版</td><td style="text-align: right">222</td></tr>
								</tbody>
							</table>
					</section>
				</section>

				<section>
					<h2>まとめ＆やり残したこと</h2>
					<section class="toc">
						<h3>目次</h3>
						<ol class="toc">
							<li>自己紹介</li>
							<li>共役勾配法</li>
							<li>性能評価</li>
							<li class="recent">まとめ＆やり残したこと</li>
						</ol>
					</section>
					
					<section>
						<h3>まとめ</h3>
						<ul>
							<li>手で書いたらPascalが速かった</li>
							<li>でもライブラリだとMaxwellの方が速かった</li>
							<li>→まぁ、GTXとTITANを比較するのは可哀想ではある</li>
							<li>Tesla P100に期待！！</li>
							<li style="color: transparent">適当に書いてライブラリ版に迫る性能が出るKNLすごい</li>
							<li>cuSPARSEとかcuBLAS、使い方めんどい。っていうかCUDAめんどい（エラー時は例外投げてほしい）</li>
						</ul>
					</section>
					
					<section>
						<h3>やり残したこと</h3>
						<ul>
							<li>手で書いてもっと速くできるはず</li>
							<li>ちゃんと細かいプロファイル取る（理論性能比とか）</li>
							<li>cuBLAS/cuSPARSE以外のライブラリを使う（ViennaCLとか）</li>
							<li>Pascal TITANとかP100を試す</li>
							<li>AMD Radeon Fury XやIntel KNLと対戦</li>
						</ul>
						<p><strong>第5回で発表予定！！（？）</strong></p>
					</section>

					<section>
						<p style="font-size: 300%">return 0;</p>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
