<!DOCTYPE HTML>
<html lang="en">

	<head>
		<meta charset="utf-8" />

		<title>Reading "A meshfree method based on the peridynamic model of solid mechanics"</title>

		<meta name="description" content="A meshfree method based on the peridynamic model of solid mechanics" />
		<meta name="author" content="YOSHIFUJI Naoki" />

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />

		<link rel="stylesheet" href="css/reveal.css" />
		<link rel="stylesheet" href="css/theme/white.css" id="theme" />

		<link rel="stylesheet" href="index.css" />

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css" />

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Reading
						<p style="font-size: 80%; text-decoration: underline">"A meshfree method based on the peridynamic model of solid mechanics"</p></h1>
					<p>aokomoriuta</p>
					<time>2016/12/28</time>
				</section>
				
				<section id="toc">
					<h3>Contents</h3>
					<ol class="toc">
						<li>Introduction</li>
						<li>Prehistory of Peridynamics</li>
						<li>Peridynamics theory</li>
						<li>Numerical method for Peridynamics</li>
						<li>Result and conclusion</li>
						<li>My opinion</li>
					</ol>
				</section>				
				
				<section>
					<h2>Introduction</h2>
					<section class="toc">
						<h3>Contents</h3>
						<ol class="toc">
							<li class="recent">Introduction</li>
							<li>Prehistory of Peridynamics</li>
							<li>Peridynamics theory</li>
							<li>Numerical method for Peridynamics</li>
							<li>Result and conclusion</li>
							<li>My opinion</li>
						</ol>
					</section>

					<section>
						<h3>Failure of glass</h3>
						<div>
							<figure style="float: left; width: 49%">
								<img style="width: 100%" src="img/fig8.png" />
							</figure>
							<figure style="float: right; width: 49%">
								<img style="width: 100%" src="img/fig9.jpg" />
							</figure>
						</div>
					</section>

					<section>
						<h3>5 key points of this paper</h3>
						<ul style="font-size: 70%">
							<li class="fragment">New physical theory <strong>Peridynamics</strong> is for Solid Mechanics</li>
							<li class="fragment">This paper proposed <strong>numerical method</strong> for Peridynamics</li>
							<li class="fragment">The method is <strong>meshfree</strong> and <strong>good at simulate cracks and failure</strong></li>
							<li class="fragment"><strong>Failure of glass</strong> was computed and the result were shown</li>
							<li class="fragment">This paper is the <strong>first and original</strong> numerical method for Peridynamics,
							so current research should be improve this method</li>
						</ul>
						<p style="font-size: 90%" class="fragment">New numerical method based on Peridynamics is expected simply to solve violent deformation and failure of solid body</p>
					</section>

					<section>
						<h3>About this paper</h3>
						<dl style="font-size: 75%">
							<dt>Title</dt>
							<dd>A meshfree method based on the peridynamic model of solid mechanics</dd>
							<dt>Author</dt>
							<dd>S.A. Silling, E. Askari<p><small>Department of Computational Physics, Sandia National Laboratories</small></p></dd>
							<dt>Journal</dt>
							<dd>Computers &amp; Structures</dd>
							<dt>Year and pages</dt>
							<dd>2005, Volume 83, Issues 17–18, pp.1526–1535</dd>
							<dt>DOI</dt>
							<dd><a href="http://dx.doi.org/10.1016/j.compstruc.2004.11.026">http://dx.doi.org/10.1016/j.compstruc.2004.11.026</a></dd>
						</dl>
					</section>
				</section>

				<section>
					<h2>Prehistory of Peridynamics</h2>
					<section class="toc">
						<h3>Contents</h3>
						<ol class="toc">
							<li>Introduction</li>
							<li class="recent">Prehistory of Peridynamics</li>
							<li>Peridynamics theory</li>
							<li>Numerical method for Peridynamics</li>
							<li>Result and conclusion</li>
							<li>My opinion</li>
						</ol>
					</section>

					<section>
						<h3>Previous theory</h3>
						<div class="fragment">
							<p>Based on <strong>Partial differential equations</strong> (PDEs)</p>
							<p style="font-size: 80%">\[{\partial \mathbf{v}\over\partial t^2}= {\partial^2 \mathbf{K}\over\partial t} + {1\over \rho} ((\lambda+\mu)\nabla(\nabla\cdot \mathbf{v})+\mu\Delta \mathbf{v})\]</p>
						</div>
						<p class="fragment">Focus on <strong style="font-size: 150%; white-space: nowrap;">local behavior at a point</strong></p>
					</section>

					<section>
						<h3>What is the problem?</h3>
						<ol>
							<li class="fragment">PDEs need <strong>spatial derivatives</strong></li>
							<li class="fragment">Spatial derivatives need to assume <strong>continuous for any points</strong></li>
							<li class="fragment">However, <strong>cracks and failure are discontinuous</strong></li>
						</ol>
					</section>

					<section>
						<h3>Previous solution</h3>
						<p><strong>Spetial technique</strong></p>
						<p><small>For example:</small> Supply initial condition of cracks</p>
						<ul>
							<li class="fragment">position of tip</li>
							<li class="fragment">growth direction</li>
							<li class="fragment">growth velocity</li>
							<li class="fragment">...and so on</li>
						</ul>
					</section>

					<section>
						<h3>New solution</h3>
						<p><strong>Peridynamics</strong></p>
						<p>A new theory for Solid Mechanics</p>
						<ul class="fragment">
							<li>proposed by Silling (2000)</li>
							<li>doesn't need spatial derivatives</li>
							<li>Details are described on next chapter</li>
						</ul>
						<p class="fragment">This paper shows <strong>numerical method</strong> for Peridynamics</p>
					</section>
				</section>

				<section>
					<h2>Peridynamics theory</h2>
					<section class="toc">
						<h3>Contents</h3>
						<ol class="toc">
							<li>Introduction</li>
							<li>Prehistory of Peridynamics</li>
							<li class="recent">Peridynamics theory</li>
							<li>Numerical method for Peridynamics</li>
							<li>Result and conclusion</li>
							<li>My opinion</li>
						</ol>
					</section>

					<section>
						<h3>Governing equation of motion</h3>
						<p>\[ \begin{split}
							\rho \left(\mathbf{X} \right) \ddot{\mathbf{u}} \left( \mathbf{X}, t \right) =& \mathbf{b} \left(\mathbf{X}, t \right) \\
							&+ \int_H \mathbf{f} \left(\mathbf{\eta}, \mathbf{\xi} \right) dV 
							\end{split} \]</p>

						<p class="fragment">Not partial differential but <strong>integral</strong> <small>for space</small></p>
					</section>

					<section>
						<h3>Position of a point</h3>
						<p style="font-size: 50%">\[ \rho \left(\color{red}{\mathbf{X}} \right) \ddot{\mathbf{u}} \left( \color{red}{\mathbf{X}}, t \right) = \mathbf{b} \left(\color{red}{\mathbf{X}}, t \right) + \int_H \mathbf{f} \left(\mathbf{\eta}, \mathbf{\xi} \right) dV \]</p>

						<p class="fragment" data-fragment-index="1">\(\mathbf{X}\): in the reference configuration = initial position (<strong>Material description</strong>)</p>

						<p class="fragment" data-fragment-index="2">Do not confuse \(\mathbf{x}\): in the current configuration (<strong>Spatial description</strong>)</p>
						<p class="fragment" data-fragment-index="2"><small>Why does this paper use lower case x for material description??</small></p>
					</section>

					<section>
						<h3>Displacement of a point</h3>
						<p style="font-size: 50%">\[ \rho \left(\mathbf{X} \right) \ddot{\color{red}{\mathbf{u}}} \left( \mathbf{X}, t \right) = \mathbf{b} \left(\mathbf{X}, t \right) + \int_H \mathbf{f} \left(\mathbf{\eta}, \mathbf{\xi} \right) dV \]</p>

						<p class="fragment">\(\mathbf{u}\): displacement whose initial position is \(\mathbf{X}\) (Material description)</p>

						<p class="fragment">Do not confuse flow velocity; used on Fluid Dynamics</p>
					</section>

					<section>
						<h3>Relative pos. &amp; disp.</h3>
						<p style="font-size: 50%">\[ \rho \left(\mathbf{X} \right) \ddot{\mathbf{u}} \left( \mathbf{X}, t \right) = \mathbf{b} \left(\mathbf{X}, t \right) + \int_H \mathbf{f} \left(\color{red}{\mathbf{\xi}}, \color{red}{\mathbf{\eta}} \right) dV \]</p>

						<div class="fragment">
							<p>\(\mathbf{\xi} = \mathbf{X}' - \mathbf{X}\): initial relative <strong>position</strong></p>
							<p>\(\mathbf{\eta} = \mathbf{u}' - \mathbf{u}\): relative <strong>displacement</strong></p>
							<p><small>\('\) means another point</small></p>
						</div>
						<p class="fragment">Note: \(\mathbf{\xi} + \mathbf{\eta}\) = <strong>current</strong> relative position</p>
					</section>

					<section>
						<h3>\(x, X, u, U, ξ, η\)</h3>
						<figure style="width: 90%; margin: auto">
							<svg viewBox="0 10 850 560" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<defs>
									<marker id="arrow_head" viewBox="0 -5 10 10" refX="8" refY="0"
										markerWidth="5" markerHeight="5" orient="auto-start-reverse">
										<polygon points="0,5 10,0 0,-5" fill="black" />
									</marker>
								</defs>

								<path fill="lightgray" stroke="darkgray" stroke-width="5" d="
									M 50 300
									C 50 175 140 50 220 50
									C 300 50 250 250 250 450
									C 250 490 175 530 100 530
									C 75 530 50 415 50 300
									Z" />

								<path class="fragment" data-fragment-index="2" fill="lightgray" stroke="darkgray" stroke-width="5" d="
									M 350 450
									C 350 370 480 270 480 220
									C 480 170 800  70 800 170
									C 800 270 720 370 700 390
									C 600 480 350 570 350 450
									Z" />

								<circle class="fragment" data-fragment-index="1" cx="120" cy="500" r="10" fill="darkred" />
								<circle class="fragment" data-fragment-index="1" cx="200" cy="120" r="10" fill="darkgreen" />
								<circle class="fragment" data-fragment-index="2" cx="410" cy="450" r="10" fill="darkred" />
								<circle class="fragment" data-fragment-index="2" cx="750" cy="220" r="10" fill="darkgreen" />

								<line class="fragment" data-fragment-index="4" x1="122" y1="491" x2="197" y2="134" stroke="darkmagenta" stroke-width="5" marker-end="url(#arrow_head)" />
								<line class="fragment" data-fragment-index="8" x1="418" y1="445" x2="738" y2="227" stroke="black" stroke-width="5" marker-end="url(#arrow_head)" />
								<line class="fragment" data-fragment-index="3" x1="129" y1="499" x2="397" y2="454" stroke="darkblue" stroke-width="5" marker-end="url(#arrow_head)" />
								<line class="fragment" data-fragment-index="3" x1="208" y1="122" x2="735" y2="217" stroke="black" stroke-width="5" marker-end="url(#arrow_head)" />
								<line class="fragment" data-fragment-index="6" x1="481" y1="75" x2="740" y2="210" stroke="black" stroke-width="5" marker-end="url(#arrow_head)" />

								<line class="fragment" data-fragment-index="5" x1="209" y1="119" x2="477" y2="74" stroke="darkblue" stroke-width="5" stroke-dasharray="6" />
								<line class="fragment" data-fragment-index="7" x1="412" y1="442" x2="477" y2="74" stroke="darkmagenta" stroke-width="5" stroke-dasharray="6" />

								<text class="fragment" data-fragment-index="1" x="105" y="550" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">X</text>
								<text class="fragment" data-fragment-index="1" x="135" y="135" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">X'</text>
								<text class="fragment" data-fragment-index="2" x="420" y="480" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">x</text>
								<text class="fragment" data-fragment-index="2" x="740" y="200" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">x'</text>

								<text x="105" y="40" font-size="35">Ref. config.</text>
								<text class="fragment" data-fragment-index="2" x="650" y="120" font-size="35">Cur. config.</text>

								<text class="fragment" data-fragment-index="3" x="220" y="530" font-size="50" font-family="Times New Roman"><tspan font-weight="bold" font-style="italic">u</tspan>(<tspan font-weight="bold" font-style="italic">X</tspan>)</text>
								<text class="fragment" data-fragment-index="3" x="510" y="240" font-size="50" font-family="Times New Roman"><tspan font-weight="bold" font-style="italic">u</tspan>(<tspan font-weight="bold" font-style="italic">X'</tspan>)</text>
								<text class="fragment" data-fragment-index="4" x="120" y="300" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">ξ</text>
								<text class="fragment" data-fragment-index="6" x="600" y="130" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">η</text>
								<text class="fragment" data-fragment-index="8" x="580" y="370" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold"><tspan font-weight="bold" font-style="italic">ξ</tspan>+<tspan font-weight="bold" font-style="italic">η</tspan></text>
							</svg>
						</figure>
					</section>

					<section>
						<h3>Neighborhood</h3>
						<p style="font-size: 50%">\[ \rho \left(\mathbf{X} \right) \ddot{\mathbf{u}} \left( \mathbf{X}, t \right) = \mathbf{b} \left(\mathbf{X}, t \right) + \int_{\color{red}{H}} \mathbf{f} \left(\mathbf{\eta}, \mathbf{\xi} \right) dV \]</p>
						<div>
							<div style="width: 70%; float: left">
								<p class="fragment">\(H\) assumes <strong>spherical</strong> region</p>
								<p class="fragment">whose radius = \(\delta\) (<strong>Horizon</strong>)</p>
								<p class="fragment"><small>for convinience</small></p>
							</div>
							<figure class="fragment" style="width: 28%; float: right">
								<img src="img/fig1.png" />
								<figcaption>Reference configuration</figcaption>
							</figure>
						</div>
					</section>

					<section>
						<h3>Inertia &amp; body force</h3>
						<p style="font-size: 50%">\[ \color{red}{\rho \left(\mathbf{X} \right) \ddot{\mathbf{u}} \left( \mathbf{X}, t \right)} = \color{red}{\mathbf{b}} \left(\mathbf{X}, t \right) + \int_H \mathbf{f} \left(\mathbf{\eta}, \mathbf{\xi} \right) dV \]</p>
						<div class="fragment">
							<p>\(\rho \ddot{\mathbf{u}}\):Inertia force</p>
							<p>\(\mathbf{b}\):body force per volume</p>
						</div>
					</section>

					<section>
						<h3>Pairwise force function</h3>
						<p style="font-size: 50%">\[ \rho \left(\mathbf{X} \right) \ddot{\mathbf{u}} \left( \mathbf{X}, t \right) = \mathbf{b} \left(\mathbf{X}, t \right) + \int_H \color{red}{\mathbf{f}} \left(\mathbf{\eta}, \mathbf{\xi} \right) dV \]</p>
						<div class="fragment">
							<p>Evaluate how the two points <strong>interact</strong> with each other</p>
							<p><small>Remember: \(\mathbf{\xi} = \mathbf{x}' - \mathbf{x}, \mathbf{\eta} = \mathbf{u}' - \mathbf{u}\)</small></p>
						</div>
					</section>

					<section>
						<h3>Bond</h3>
						<div>
							<p><strong>Bond</strong>: the interaction model</p>
							<p><small>e.g. Bond "Spring" to simulate elastic body</small></p>
						</div>
						<div class="fragment">
							<p>Pairwise force function \(f\) specifies <br />the <strong>numerical model</strong> of the bond</p>
							<p><small>e.g. for Bond "Spring" : \( \mathbf{f} = C \frac{\left| \mathbf{\xi} + \mathbf{\eta} \right| - \left| \mathbf{\xi} \right|}{\left| \mathbf{\xi} \right|} \frac{\mathbf{\xi} + \mathbf{\eta}}{\left| \mathbf{\xi} + \mathbf{\eta} \right|} \)</small></p>
						</div>
					</section>

					<section>
						<h3>Required properties of \(f\)</h3>
						<p>Conservation of momentum</p>
						<dl>
							<dt>Linear</dt>
							<dd class="fragment" data-fragment-index="1">\[ \mathbf{f} \left(-\mathbf{\eta}, -\mathbf{\xi} \right) = -\mathbf{f} \left(\mathbf{\eta}, \mathbf{\xi} \right) \]</dd>
							<dt>Angular</dt>
							<dd class="fragment" data-fragment-index="1">\[ \left(\mathbf{\xi} + \mathbf{\eta} \right) \times \mathbf{f} \left(\mathbf{\eta}, \mathbf{\xi} \right) = \mathbf{0} \]</dd>
						</dl>
						<p class="fragment" data-fragment-index="2">∴ <strong>Force along current relative pos.</strong></p>
					</section>

					<section>
						<h3>Elastic body</h3>
						<p>Depends only on <strong>distanece</strong> \(y = \left|\mathbf{\xi} + \mathbf{\eta} \right|\)</p>
						<p class="fragment">The <strong>microelastic</strong> material: \[\mathbf{f} \left(\mathbf{\eta}, \mathbf{\xi} \right) = \frac{\mathbf{\xi} + \mathbf{\eta}}{\left| \mathbf{\xi} + \mathbf{\eta} \right|} f \]</p>
						<p class="fragment">\[f = \frac{\partial w}{\partial y} \left(y, \mathbf{\xi} \right) \]</p>
						<p class="fragment">\(w\) is <strong>microptential</strong></p>
					</section>

					<section>
						<h3>Isotropic elastic body</h3>
						<p class="fragment">\[f = cs\]</p>
						<ul>
							<li class="fragment">\(c\): constant, similar to <strong>spring coef.</strong></li>
							<li class="fragment">\(s\): <strong>bond strech</strong>, equivalent to strain
								\[s = \frac{y - \left| \mathbf{\xi} \right|}{\left| \mathbf{\xi} \right|} \]</li>
						</ul>
					</section>

					<section>
						<h3>Failure</h3>
						<p><strong>P</strong>rotytype <strong>M</strong>icroelastic <strong>B</strong>rittle model:  \[f = cs \cdot \mu \]</p>
						<div>
							<div style="width: 70%; float: left">
								<p class="fragment">\(\mu\): the bonds exists or not</p>
								<ul class="fragment">
									<li>\(0\), <small>if \((s > s_0)\) = <strong>failure</strong> has never happend</small></li>
									<li>\(1\), <small>otherwise</small></li>
								</ul>
								<p class="fragment">\(s_0\): "<strong>critical streth</strong>"<br />material constant for <strong>failure criterion</strong></p>
							</div>
							<figure class="fragment" style="width: 28%; float: right">
								<img src="img/fig2.png" />
							</figure>
						</div>
					</section>

					<section>
						<h3>How does PMB work?</h3>
						<table style="font-size: 75%">
							<thead>
								<tr>
									<th></th>
									<th style="width: 30%"><figure style="width: 75%">
										<svg style="width: 100%" viewBox="0 0 500 1000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<rect x="-10" y="100" width="520" height="800" fill="lightgray" stroke="darkgray" stroke-width="10" />

											<circle cx=" 50" cy="100" r="10" fill="darkblue" />
											<circle cx="250" cy="100" r="10" fill="darkblue" />
											<circle cx="450" cy="100" r="10" fill="darkblue" />

											<circle cx="150" cy="200" r="10" fill="darkblue" />
											<circle cx="350" cy="200" r="10" fill="darkblue" />
											
											<circle cx=" 50" cy="300" r="10" fill="darkblue" />
											<circle cx="250" cy="300" r="10" fill="darkblue" />
											<circle cx="450" cy="300" r="10" fill="darkblue" />

											<circle cx="150" cy="400" r="10" fill="darkblue" />
											<circle cx="350" cy="400" r="10" fill="darkblue" />
											
											<circle cx=" 50" cy="500" r="10" fill="darkblue" />
											<circle cx="250" cy="500" r="10" fill="darkblue" />
											<circle cx="450" cy="500" r="10" fill="darkblue" />

											<circle cx="150" cy="600" r="10" fill="darkblue" />
											<circle cx="350" cy="600" r="10" fill="darkblue" />
											
											<circle cx=" 50" cy="700" r="10" fill="darkblue" />
											<circle cx="250" cy="700" r="10" fill="darkblue" />
											<circle cx="450" cy="700" r="10" fill="darkblue" />

											<circle cx="150" cy="800" r="10" fill="darkblue" />
											<circle cx="350" cy="800" r="10" fill="darkblue" />
											
											<circle cx=" 50" cy="900" r="10" fill="darkblue" />
											<circle cx="250" cy="900" r="10" fill="darkblue" />
											<circle cx="450" cy="900" r="10" fill="darkblue" />


											<line x1="-50" y1="100" x2=" 50" y2="100" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="100" x2="250" y2="100" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="100" x2="450" y2="100" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="100" x2="550" y2="100" stroke="darkblue" stroke-width="2" />

											<line x1="-50" y1="300" x2=" 50" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="300" x2="250" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="300" x2="450" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="300" x2="550" y2="300" stroke="darkblue" stroke-width="2" />

											<line x1="-50" y1="500" x2=" 50" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="500" x2="250" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="500" x2="450" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="500" x2="550" y2="500" stroke="darkblue" stroke-width="2" />

											<line x1="-50" y1="700" x2=" 50" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="700" x2="250" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="700" x2="450" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="700" x2="550" y2="700" stroke="darkblue" stroke-width="2" />

											<line x1="-50" y1="900" x2=" 50" y2="900" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="900" x2="250" y2="900" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="900" x2="450" y2="900" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="900" x2="550" y2="900" stroke="darkblue" stroke-width="2" />


											<line x1=" 50" y1="100" x2=" 50" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="300" x2=" 50" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="500" x2=" 50" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="700" x2=" 50" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="250" y1="100" x2="250" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="300" x2="250" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="500" x2="250" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="700" x2="250" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="450" y1="100" x2="450" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="300" x2="450" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="500" x2="450" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="700" x2="450" y2="900" stroke="darkblue" stroke-width="2" />


											<line x1="-150" y1="100" x2=" 50" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="-150" y1="300" x2=" 50" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="-150" y1="500" x2=" 50" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="-150" y1="700" x2=" 50" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1=" 50" y1="100" x2="250" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="300" x2="250" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="500" x2="250" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="700" x2="250" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="250" y1="100" x2="450" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="300" x2="450" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="500" x2="450" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="700" x2="450" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="450" y1="100" x2="650" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="300" x2="650" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="500" x2="650" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="700" x2="650" y2="900" stroke="darkblue" stroke-width="2" />


											<line x1=" 50" y1="100" x2="-150" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="300" x2="-150" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="500" x2="-150" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="700" x2="-150" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="250" y1="100" x2=" 50" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="300" x2=" 50" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="500" x2=" 50" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="700" x2=" 50" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="450" y1="100" x2="250" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="300" x2="250" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="500" x2="250" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="700" x2="250" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="650" y1="100" x2="450" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="650" y1="300" x2="450" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="650" y1="500" x2="450" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="650" y1="700" x2="450" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="100" y1="50" x2="100" y2="950" stroke="black" stroke-width="10" stroke-dasharray="10" />
											<line x1="400" y1="50" x2="400" y2="950" stroke="black" stroke-width="10" stroke-dasharray="10" />

											<text x="85" y="40" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">A</text>
											<text x="385" y="40" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">B</text>
											<text x="75" y="980" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">A'</text>
											<text x="375" y="980" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">B'</text>
										</svg>
									</figure></th>
									<th style="width: 30%"><figure class="fragment" data-fragment-index="3" style="width: 75%">
										<svg style="width: 100%" viewBox="0 0 500 1000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<path fill="lightgray" stroke="darkgray" stroke-width="10" d="
												M -100 100
												C -100 100  250  100  250  100
												C  250 100  600  100  600  200
												C  600 200  600 1000  600 1000
												C  600 900  250  900  250  900
												C  250 900 -100  900 -100  900
												Z" />

											<circle cx=" 50" cy="100" r="10" fill="darkblue" />
											<circle cx="250" cy="100" r="10" fill="darkblue" />
											<circle cx="490" cy="125" r="10" fill="darkblue" />

											<circle cx="150" cy="200" r="10" fill="darkblue" />
											<circle cx="365" cy="215" r="10" fill="darkblue" />
											
											<circle cx=" 50" cy="300" r="10" fill="darkblue" />
											<circle cx="250" cy="300" r="10" fill="darkblue" />
											<circle cx="470" cy="322" r="10" fill="darkblue" />

											<circle cx="150" cy="400" r="10" fill="darkblue" />
											<circle cx="356" cy="413" r="10" fill="darkblue" />
											
											<circle cx=" 50" cy="500" r="10" fill="darkblue" />
											<circle cx="250" cy="500" r="10" fill="darkblue" />
											<circle cx="450" cy="518" r="10" fill="darkblue" />

											<circle cx="150" cy="600" r="10" fill="darkblue" />
											<circle cx="346" cy="611" r="10" fill="darkblue" />
											
											<circle cx=" 50" cy="700" r="10" fill="darkblue" />
											<circle cx="250" cy="700" r="10" fill="darkblue" />
											<circle cx="430" cy="714" r="10" fill="darkblue" />

											<circle cx="150" cy="800" r="10" fill="darkblue" />
											<circle cx="336" cy="809" r="10" fill="darkblue" />
											
											<circle cx=" 50" cy="900" r="10" fill="darkblue" />
											<circle cx="250" cy="900" r="10" fill="darkblue" />
											<circle cx="410" cy="910" r="10" fill="darkblue" />


											<line x1="-50" y1="100" x2=" 50" y2="100" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="100" x2="250" y2="100" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="100" x2="490" y2="125" stroke="darkblue" stroke-width="2" />
											<line x1="490" y1="125" x2="550" y2="150" stroke="darkblue" stroke-width="2" />

											<line x1="-50" y1="300" x2=" 50" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="300" x2="250" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="300" x2="470" y2="322" stroke="darkblue" stroke-width="2" />
											<line x1="470" y1="322" x2="550" y2="350" stroke="darkblue" stroke-width="2" />

											<line x1="-50" y1="500" x2=" 50" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="500" x2="250" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="500" x2="450" y2="518" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="518" x2="550" y2="550" stroke="darkblue" stroke-width="2" />

											<line x1="-50" y1="700" x2=" 50" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="700" x2="250" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="700" x2="430" y2="714" stroke="darkblue" stroke-width="2" />
											<line x1="430" y1="714" x2="550" y2="750" stroke="darkblue" stroke-width="2" />

											<line x1="-50" y1="900" x2=" 50" y2="900" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="900" x2="250" y2="900" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="900" x2="420" y2="910" stroke="darkblue" stroke-width="2" />
											<line x1="420" y1="910" x2="550" y2="950" stroke="darkblue" stroke-width="2" />


											<line x1=" 50" y1="100" x2=" 50" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="300" x2=" 50" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="500" x2=" 50" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="700" x2=" 50" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="250" y1="100" x2="250" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="300" x2="250" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="500" x2="250" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="700" x2="250" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="490" y1="125" x2="470" y2="322" stroke="darkblue" stroke-width="2" />
											<line x1="470" y1="322" x2="450" y2="518" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="518" x2="430" y2="714" stroke="darkblue" stroke-width="2" />
											<line x1="430" y1="714" x2="410" y2="910" stroke="darkblue" stroke-width="2" />


											<line x1="-150" y1="100" x2=" 50" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="-150" y1="300" x2=" 50" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="-150" y1="500" x2=" 50" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="-150" y1="700" x2=" 50" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1=" 50" y1="100" x2="250" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="300" x2="250" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="500" x2="250" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="700" x2="250" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="250" y1="100" x2="470" y2="322" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="300" x2="450" y2="518" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="500" x2="430" y2="714" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="700" x2="410" y2="910" stroke="darkblue" stroke-width="2" />

											<line x1="490" y1="125" x2="650" y2="350" stroke="darkblue" stroke-width="2" />
											<line x1="470" y1="322" x2="650" y2="550" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="518" x2="650" y2="750" stroke="darkblue" stroke-width="2" />
											<line x1="430" y1="714" x2="650" y2="950" stroke="darkblue" stroke-width="2" />


											<line x1=" 50" y1="100" x2="-150" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="300" x2="-150" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="500" x2="-150" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="700" x2="-150" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="250" y1="100" x2=" 50" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="300" x2=" 50" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="500" x2=" 50" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="700" x2=" 50" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="365" y1="215" x2="250" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="356" y1="413" x2="250" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="450" y1="518" x2="250" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="430" y1="714" x2="250" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="650" y1="150" x2="470" y2="322" stroke="darkblue" stroke-width="2" />
											<line x1="650" y1="350" x2="450" y2="518" stroke="darkblue" stroke-width="2" />
											<line x1="650" y1="550" x2="430" y2="714" stroke="darkblue" stroke-width="2" />
											<line x1="650" y1="750" x2="410" y2="910" stroke="darkblue" stroke-width="2" />

											<line x1="100" y1="50" x2="100" y2="950" stroke="black" stroke-width="10" stroke-dasharray="10" />
											<line x1="450" y1="50" x2="350" y2="950" stroke="black" stroke-width="10" stroke-dasharray="10" />

											<text x="85"  y="40" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">A</text>
											<text x="435" y="40" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">B</text>
											<text x="75"  y="980" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">A'</text>
											<text x="325" y="980" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">B'</text>
										</svg>
									</figure></th>
									<th style="width: 30%"><figure class="fragment" data-fragment-index="6" style="width: 75%">
										<svg style="width: 100%" viewBox="0 0 500 1000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<path fill="lightgray" stroke="darkgray" stroke-width="10" d="
												M -100 100
												C -100 100  250  100  250  100
												C  250 100  250  300  250  300
												C  250 300  430  535  430  535
												C  430 535  490  150  460  343
												C  460 343  365  230  365  230
												C  365 230  490  150  490  150
												C  490 150  600  100  600  300
												C  600 300  600 1100  600 1100
												C  600 900  250  900  250  900
												C  250 900 -100  900 -100  900
												Z" />

											<circle cx=" 50" cy="100" r="10" fill="darkblue" />
											<circle cx="250" cy="100" r="10" fill="darkblue" />
											<circle cx="490" cy="150" r="10" fill="darkblue" />

											<circle cx="150" cy="200" r="10" fill="darkblue" />
											<circle cx="365" cy="230" r="10" fill="darkblue" />
											
											<circle cx=" 50" cy="300" r="10" fill="darkblue" />
											<circle cx="250" cy="300" r="10" fill="darkblue" />
											<circle cx="460" cy="343" r="10" fill="darkblue" />

											<circle cx="150" cy="400" r="10" fill="darkblue" />
											<circle cx="350" cy="425" r="10" fill="darkblue" />
											
											<circle cx=" 50" cy="500" r="10" fill="darkblue" />
											<circle cx="250" cy="500" r="10" fill="darkblue" />
											<circle cx="430" cy="535" r="10" fill="darkblue" />

											<circle cx="150" cy="600" r="10" fill="darkblue" />
											<circle cx="335" cy="625" r="10" fill="darkblue" />
											
											<circle cx=" 50" cy="700" r="10" fill="darkblue" />
											<circle cx="250" cy="700" r="10" fill="darkblue" />
											<circle cx="400" cy="728" r="10" fill="darkblue" />

											<circle cx="150" cy="800" r="10" fill="darkblue" />
											<circle cx="315" cy="820" r="10" fill="darkblue" />
											
											<circle cx=" 50" cy="900" r="10" fill="darkblue" />
											<circle cx="250" cy="900" r="10" fill="darkblue" />
											<circle cx="370" cy="920" r="10" fill="darkblue" />


											<line x1="-50" y1="100" x2=" 50" y2="100" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="100" x2="250" y2="100" stroke="darkblue" stroke-width="2" />
											<line x1="490" y1="150" x2="550" y2="200" stroke="darkblue" stroke-width="2" />

											<line x1="-50" y1="300" x2=" 50" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="300" x2="250" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="460" y1="343" x2="550" y2="400" stroke="darkblue" stroke-width="2" />

											<line x1="-50" y1="500" x2=" 50" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="500" x2="250" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="500" x2="430" y2="535" stroke="darkblue" stroke-width="2" />
											<line x1="430" y1="535" x2="550" y2="600" stroke="darkblue" stroke-width="2" />

											<line x1="-50" y1="700" x2=" 50" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="700" x2="250" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="700" x2="400" y2="728" stroke="darkblue" stroke-width="2" />
											<line x1="400" y1="728" x2="550" y2="800" stroke="darkblue" stroke-width="2" />

											<line x1="-50" y1="900" x2=" 50" y2="900"  stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="900" x2="250" y2="900"  stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="900" x2="370" y2="920"  stroke="darkblue" stroke-width="2" />
											<line x1="370" y1="920" x2="550" y2="980" stroke="darkblue" stroke-width="2" />


											<line x1=" 50" y1="100" x2=" 50" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="300" x2=" 50" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="500" x2=" 50" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="700" x2=" 50" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="250" y1="100" x2="250" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="300" x2="250" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="500" x2="250" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="700" x2="250" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="490" y1="150" x2="460" y2="343" stroke="darkblue" stroke-width="2" />
											<line x1="460" y1="343" x2="430" y2="535" stroke="darkblue" stroke-width="2" />
											<line x1="430" y1="535" x2="400" y2="728" stroke="darkblue" stroke-width="2" />
											<line x1="400" y1="728" x2="370" y2="920" stroke="darkblue" stroke-width="2" />


											<line x1="-150" y1="100" x2=" 50" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="-150" y1="300" x2=" 50" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="-150" y1="500" x2=" 50" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="-150" y1="700" x2=" 50" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1=" 50" y1="100" x2="250" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="300" x2="250" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="500" x2="250" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="700" x2="250" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="365" y1="230" x2="460" y2="343" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="300" x2="430" y2="535" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="500" x2="400" y2="728" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="700" x2="370" y2="920" stroke="darkblue" stroke-width="2" />

											<line x1="490" y1="150" x2="650" y2="343" stroke="darkblue" stroke-width="2" />
											<line x1="460" y1="343" x2="600" y2="535" stroke="darkblue" stroke-width="2" />
											<line x1="430" y1="535" x2="560" y2="728" stroke="darkblue" stroke-width="2" />
											<line x1="400" y1="728" x2="520" y2="920" stroke="darkblue" stroke-width="2" />


											<line x1=" 50" y1="100" x2="-150" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="300" x2="-150" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="500" x2="-150" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1=" 50" y1="700" x2="-150" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="250" y1="100" x2=" 50" y2="300" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="300" x2=" 50" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="500" x2=" 50" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="250" y1="700" x2=" 50" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="490" y1="150" x2="365" y2="230" stroke="darkblue" stroke-width="2" />
											<line x1="350" y1="425" x2="250" y2="500" stroke="darkblue" stroke-width="2" />
											<line x1="430" y1="535" x2="250" y2="700" stroke="darkblue" stroke-width="2" />
											<line x1="400" y1="728" x2="250" y2="900" stroke="darkblue" stroke-width="2" />

											<line x1="550" y1="200" x2="460" y2="343" stroke="darkblue" stroke-width="2" />
											<line x1="550" y1="400" x2="430" y2="535" stroke="darkblue" stroke-width="2" />
											<line x1="550" y1="600" x2="400" y2="728" stroke="darkblue" stroke-width="2" />
											<line x1="550" y1="800" x2="370" y2="920" stroke="darkblue" stroke-width="2" />

											<line x1="100" y1="50" x2="100" y2="950" stroke="black" stroke-width="10" stroke-dasharray="10" />
											<line x1="480" y1="50" x2="320" y2="950" stroke="black" stroke-width="10" stroke-dasharray="10" />

											<text x="85" y="40" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">A</text>
											<text x="465" y="40" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">B</text>
											<text x="75" y="980" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">A'</text>
											<text x="295" y="980" font-size="50" font-family="Times New Roman" font-style="italic" font-weight="bold">B'</text>

											<text x="270" y="270" dy="0,30,30,30,30" rotate="45" font-size="50" font-weight="bold" fill="red">Crack</text>
										</svg>
									</figure></th>
								</tr>
							</thead>
							<tbody>
								<tr><th>A-A'</th><td class="fragment" data-fragment-index="1">13 bonds</td><td class="fragment" data-fragment-index="4">13 bonds</td><td class="fragment" data-fragment-index="7">13 bonds</td></tr>
								<tr><th>B-B'</th><td class="fragment" data-fragment-index="1">13 bonds</td><td class="fragment" data-fragment-index="4"><strong>11</strong> bonds</td><td class="fragment" data-fragment-index="7">8 bonds</td></tr>
								<tr><th>state</th><td class="fragment" data-fragment-index="2">Isotropic</td><td class="fragment" data-fragment-index="5"><strong>Anisotropic</strong></td><td><strong class="fragment" data-fragment-index="8">Failure</strong></td></tr>
							</tbody>
						</table>
					</section>

					<section>
						<h3>Damage function</h3>
						<p>\[\phi \left( \mathbf{X} \right) = \frac{\int_H \mu \left(\mathbf{X}\right) dV}{\int_H dV} \]</p>
						<table>
							<caption>Indication of <strong>local damage</strong> at the point \(\mathbf{X}\)</caption>
							<tbody>
								<tr><th >Num. of bonds(\(\mu\))</th><td class="fragment" data-fragment-index="1">All</td>  <td class="fragment" data-fragment-index="4">less</td>  <td class="fragment" data-fragment-index="7">nothing</td></tr>
								<tr><th>\(\phi\)</th>               <td class="fragment" data-fragment-index="2">0</td>    <td class="fragment" data-fragment-index="5">0&lt;1</td><td class="fragment" data-fragment-index="8">1</td></tr>
								<tr><th>damage</th>                 <td class="fragment" data-fragment-index="3">Never</td><td class="fragment" data-fragment-index="6">some</td>  <td class="fragment" data-fragment-index="9">complete</td></tr>
							</tbody>
						</table>
					</section>

					<section>
						<h3>Model params of PMB</h3>
						<dl>
							<dt class="fragment" data-fragment-index="1">spling-like constant: \(c\)</dt>
							<dd class="fragment" data-fragment-index="2">\[c = \frac{18k}{\pi \delta^4}\]</dd>
							<dt class="fragment" data-fragment-index="1">critical strech: \(s_0\)</dt>
							<dd class="fragment" data-fragment-index="3">\[s_0 = \sqrt{\frac{5 G_0}{9 k \delta}} \]</dd>
						</dl>
						<ul style="font-size: 80%">
							<li class="fragment" data-fragment-index="2">\(k\): bulk moduls</li>
							<li class="fragment" data-fragment-index="3">\(G_0\): The work required to break all bonds per unit area</li>
						</ul>
					</section>

					<section>
						<h3>Improvements</h3>
						<p class="fragment" >Models mentioned above is very basic, sightly <strong>too simple</strong></p>
						<p class="fragment" >Many <strong>improved models</strong> were proposed before and after this paper</p>
						<p class="fragment" >Check them before you apply</p>
					</section>
				</section>
				
				<section>
					<h2>Numerical method for Peridynamics</h2>
					<section class="toc">
						<h3>Contents</h3>
						<ol class="toc">
							<li>Introduction</li>
							<li>Prehistory of Peridynamics</li>
							<li>Peridynamics theory</li>
							<li class="recent">Numerical method for Peridynamics</li>
							<li>Result and conclusion</li>
							<li>My opinion</li>
						</ol>
					</section>

					<section>
						<h3>Discritized equation</h3>
						<table id="discform" >
							<tbody>
								<tr>
									<td>\[ \rho \left(\mathbf{X} \right) \]</td>
									<td>\[ \ddot{\mathbf{u}} \left( \mathbf{X}, t \right) \]</td>
									<td> \[ = \] </td>
									<td>\[ \mathbf{b} \left(\mathbf{X}, t \right) \]</td>
									<td>\[ \int_H \]</td>
									<td>\[ \mathbf{f} ( \]</td>
									<td>\[ \mathbf{\eta}, \]</td>
									<td>\[ \mathbf{\xi} \]</td>
									<td>\[ ) \]</td>
									<td>\[ dV \]</td>
								</tr>
								<tr class="fragment" data-fragment-index="1"><td style="text-align: center; font-size: 200%" colspan="10">↓</td></tr>
								<tr class="fragment" data-fragment-index="1"><td style="text-align: center" colspan="10">point number \(i\), time step \(k\)</td></tr>
								<tr>
									<td class="fragment" data-fragment-index="2">\[ \rho_i \]</td>
									<td class="fragment" data-fragment-index="3">\[ {\ddot{\mathbf{u}}_i}^k \]</td>
									<td class="fragment" data-fragment-index="4"> \[ = \] </td>
									<td class="fragment" data-fragment-index="5">\[ {\mathbf{b}_i}^k \]</td>
									<td class="fragment" data-fragment-index="6">\[ \sum_j \]</td>
									<td class="fragment" data-fragment-index="7">\[ \mathbf{f} ( \]</td>
									<td class="fragment" data-fragment-index="8">\[ {\mathbf{\eta}_{ij}}^k, \]</td>
									<td class="fragment" data-fragment-index="9">\[ \mathbf{\xi}_{ij} \]</td>
									<td class="fragment" data-fragment-index="7">\[ ) \]</td>
									<td class="fragment" data-fragment-index="6">\[ V_j \]</td>
								</tr>
							</tbody>
						</table>
					</section>

					<section>
						<h3>Discritized PMB</h3>
						<p class="fragment">\[ {\mathbf{f}_{ij}}^k = \left( c {s_{ij}}^k \cdot {\mu_{ij}}^k \right) \mathbf{n} \]</p>
						<ul>
							<li class="fragment">\( {s_{ij}}^k = \frac{\left| \xi_{ij} + {\eta_{ij}}^k \right| - \left| \xi_{ij} \right|}{\left| \xi_{ij} \right|} \)</li>
							<li class="fragment">\( {\mu_{ij}}^k = \begin{cases} 1 & \forall \kappa < k \quad {s_{ij}}^\kappa < s_0 \\ 0 & \text{otherwise} \end{cases} \)</li>
							<li class="fragment">\( {\mathbf{n}_{ij}}^k = \frac{\xi_{ij} + {\eta_{ij}}^k }{\left| \xi_{ij} + {\eta_{ij}}^k \right|} \)</li>
						</ul>
					</section>

					<section>
						<h3>Stable condition</h3>
						<p>From 1-dim analysys: </p>
						<p>\[ \forall i \quad \Delta t < \sqrt{\frac{2 \rho_i}{\sum_j \frac{\partial \mathbf{f}_{ij}}{\partial \mathbf{\eta}_{ij}} V_j }} \]</p>
						<p class="fragment">Depends on \(\delta\) (\(\sum_j\)), not \(\Delta x\)</p>
					</section>

					<section>
						<h3>Boundary condition</h3>
						<table>
							<thead>
								<tr><th>conditon</th><th>fixed value</th></tr>
							</thead>
							<tbody>
								<tr><th class="fragment" data-fragment-index="1">force</th><td class="fragment" data-fragment-index="2">\(\mathbf{b}\)</td></tr>
								<tr><th class="fragment" data-fragment-index="1">displacement</th><td class="fragment" data-fragment-index="3">\(\mathbf{u}\)</td></tr>
							</tbody>
						</table>
					</section>

					<section>
						<h3>Points arrengement</h3>
						<ol>
							<li class="fragment">Arrange points along the body shape</li>
							<li class="fragment">Calculate volume for a point, use
								<div>
									<ul style="width: 59%; float: left" >
										<li>Delaunay triangulation</li>
										<li>Voronoi diagram</li>
									</ul>
									<figure style="width: 30%; float: left" >
										<img src=img/Voronoi.svg />
									</figure>
								</div>
							</li>
						</ol>
						<p style="font-size: 150%" class="fragment">Simply put, <strong>no meshing</strong></p>
					</section>
				</section>
				
				<section>
					<h2>Result and conclusion</h2>
					<section class="toc">
						<h3>Contents</h3>
						<ol class="toc">
							<li>Introduction</li>
							<li>Prehistory of Peridynamics</li>
							<li>Peridynamics theory</li>
							<li>Numerical method for Peridynamics</li>
							<li class="recent">Result and conclusion</li>
							<li>My opinion</li>
						</ol>
					</section>

					<section>
						<h3>Condition of growing crack</h3>
						<div>
							<figure style="width: 50%; float: left">
								<img src="img/fig4.png" />
								<figcaption>Initial condition</figcaption>
							</figure>
							<div style="width: 50%; float: right">
								<ul style="font-size: 60%">
									<li>\(\rho = 8000 \)[kg/m<sup>3</sup>]</li>
									<li>\(E = 192 \)[GPa]</li>
									<li>\(s_0 = 0.02 \)</li>
									<li>\(\delta = 1.6 \)[mm]</li>
								</ul>
								<figure>
									<img src="img/fig5.png" />
									<figcaption>Vertical displacement</figcaption>
								</figure>
							</div>
						</div>
					</section>

					<section>
						<h3>Result of growing crack</h3>
						<div>
							<figure style="width: 50%; float: left">
								<img src="img/fig6.jpg" />
								<figcaption>Elastic energy density</figcaption>
							</figure>
							<figure style="width: 50%; float: right">
								<img src="img/fig7.jpg" />
								<figcaption>Converence of crack growth speed'</figcaption>
							</figure>
						</div>
					</section>

					<section>
						<h3>Ball impacts on cylinder</h3>
						<div>
							<figure style="width: 60%; float: left">
								<svg viewBox="0 0 620 550" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<defs>
										<radialGradient id="sphere1" gradientUnits="userSpaceOnUse" spreadMethod="pad" cx="250" cy="60" fx="260" fy="40" r="50">
											<stop offset="0%" stop-color="lightblue" />
											<stop offset="100%" stop-color="darkblue" />
										</radialGradient>
									</defs>
									<circle cx="250" cy="60" r="50" fill="url(#sphere1)" />

									<ellipse cx="250" cy="450" rx="170" ry="30" fill="darkmagenta" />
									<rect x="80" y="200" width="340" height="250" fill="darkmagenta" />
									<ellipse cx="250" cy="200" rx="170" ry="30" fill="magenta" />

									<line x1="80" y1="200" x2="420" y2="200" stroke="black" stroke-width="3" stroke-dasharray="8,4" />
									<line x1="250" y1="170" x2="250" y2="230" stroke="black" stroke-width="3" stroke-dasharray="8,4" />

									<line x1="250" y1="115" x2="250" y2="190" stroke="orange" stroke-width="10" />
									<polygon points="250,200 240,180 260,180" fill="orange" />
									
									<line x1="190" y1="10" x2="190" y2="110" stroke="black" stroke-width="3" />
									<line x1="180" y1="10" x2="240" y2="10" stroke="black" stroke-width="3" />
									<line x1="180" y1="110" x2="240" y2="110" stroke="black" stroke-width="3" />
									
									<line x1="440" y1="200" x2="440" y2="450" stroke="black" stroke-width="3" />
									<line x1="425" y1="200" x2="450" y2="200" stroke="black" stroke-width="3" />
									<line x1="425" y1="450" x2="450" y2="450" stroke="black" stroke-width="3" />
									
									<line x1="80" y1="490" x2="420" y2="490" stroke="black" stroke-width="3" />
									<line x1="80" y1="455" x2="80" y2="500" stroke="black" stroke-width="3" />
									<line x1="420" y1="455" x2="420" y2="500" stroke="black" stroke-width="3" />

									<text x="290" y="40" font-size="50" font-family="Times New Roman">4.16[g]</text>
									<text x="20" y="80" font-size="50" font-family="Times New Roman">10[mm]</text>
									<text x="260" y="150" font-size="50" font-family="Times New Roman">35[m/s]</text>
									
									<text x="450" y="350" font-size="50" font-family="Times New Roman">25[mm]</text>
									<text x="180" y="530" font-size="50" font-family="Times New Roman">34[mm]</text>
								</svg>
							</figure>
							<div style="font-size: 80%; width: 37%; float: right">
								<p>Material: glass</p>
								<ul>
									<li>\(\rho = 2200 \)[kg/m<sup>3</sup>]</li>
									<li>\(k = 14.9 \)[GPa]</li>
									<li>\(s_0 = 0.0005 \)</li>
									<li>\(\Delta x = 0.5 \)[mm]</li>
									<li>\(\delta = 1.5 \)[mm]</li>
								</ul>
							</div>
						</div>
					</section>

					<section>
						<h3>Result of cylinder</h3>
							<figure style="width: 100%;">
								<img src="img/fig8.png" />
								<figcaption>Hertzian cracks occour</figcaption>
							</figure>
					</section>
					
					<section>
						<h3>Ball impacts on plate</h3>
						<figure style="width: 100%">
							<svg viewBox="0 0 1000 320" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<defs>
									<radialGradient id="sphere2" gradientUnits="userSpaceOnUse" spreadMethod="pad" cx="400" cy="60" fx="410" fy="40" r="50">
										<stop offset="0%" stop-color="lightblue" />
										<stop offset="100%" stop-color="darkblue" />
									</radialGradient>
								</defs>
								<circle cx="400" cy="60" r="50" fill="url(#sphere2)" />

								<ellipse cx="400" cy="225" rx="370" ry="30" fill="darkmagenta" />
								<rect x="30" y="200" width="740" height="25" fill="darkmagenta" />
								<ellipse cx="400" cy="200" rx="370" ry="30" fill="magenta" />

								<line x1="30" y1="200" x2="770" y2="200" stroke="black" stroke-width="3" stroke-dasharray="8,4" />
								<line x1="400" y1="170" x2="400" y2="230" stroke="black" stroke-width="3" stroke-dasharray="8,4" />

								<line x1="400" y1="115" x2="400" y2="190" stroke="orange" stroke-width="10" />
								<polygon points="400,200 390,180 410,180" fill="orange" />
								
								<line x1="340" y1="10" x2="340" y2="110" stroke="black" stroke-width="3" />
								<line x1="330" y1="10" x2="390" y2="10" stroke="black" stroke-width="3" />
								<line x1="330" y1="110" x2="390" y2="110" stroke="black" stroke-width="3" />
								
								<line x1="790" y1="200" x2="790" y2="225" stroke="black" stroke-width="3" />
								<line x1="775" y1="200" x2="800" y2="200" stroke="black" stroke-width="3" />
								<line x1="775" y1="225" x2="800" y2="225" stroke="black" stroke-width="3" />
								
								<line x1="30" y1="265" x2="770" y2="265" stroke="black" stroke-width="3" />
								<line x1="30" y1="235" x2="30" y2="275" stroke="black" stroke-width="3" />
								<line x1="770" y1="235" x2="770" y2="275" stroke="black" stroke-width="3" />

								<text x="440" y="40" font-size="50" font-family="Times New Roman">4.16[g]</text>
								<text x="170" y="80" font-size="50" font-family="Times New Roman">10[mm]</text>
								<text x="410" y="150" font-size="50" font-family="Times New Roman">100[m/s]</text>
								
								<text x="810" y="225" font-size="50" font-family="Times New Roman">2.5[mm]</text>
								<text x="330" y="310" font-size="50" font-family="Times New Roman">74[mm]</text>
							</svg>
						</figure>
						<p>Same material (glass)</p>
					</section>

					<section>
						<h3>Result of plate</h3>
						<figure style="width: 45%;">
							<img src="img/fig9.jpg" />
							<figcaption>Fragmentation occours</figcaption>
						</figure>
					</section>

					<section>
						<h3>Conclusion</h3>
						<ul style="font-size: 70%">
							<li class="fragment">New physical theory <strong>Peridynamics</strong> is for Solid Mechanics</li>
							<li class="fragment">This paper proposed <strong>numerical method</strong> for Peridynamics</li>
							<li class="fragment">The method is <strong>meshfree</strong> and <strong>good at simulate cracks and failure</strong></li>
							<li class="fragment"><strong>Failure of glass</strong> was computed and the result were shown</li>
							<li class="fragment">This paper is the <strong>first and original</strong> numerical method for Peridynamics,
							so current research should be improve this method</li>
						</ul>
						<p style="font-size: 90%" class="fragment">New numerical method based on Peridynamics is expected simply to solve violent deformation and failure of solid body</p>
					</section>

					<section>
						<h3>Advantages than SPH</h3>
						<p class="fragment" style="font-size: 150%">No need of spatial derivatives</p>
						<ul>
							<li class="fragment">No need of neighboring search</li>
							<li class="fragment">No tensile instability</li>
						</ul>
					</section>
				</section>
				
				<section>
					<h2>My opinion</h2>
					<section class="toc">
						<h3>Contents</h3>
						<ol class="toc">
							<li>Introduction</li>
							<li>Prehistory of Peridynamics</li>
							<li>Peridynamics theory</li>
							<li>Numerical method for Peridynamics</li>
							<li>Result and conclusion</li>
							<li class="recent">My opinion</li>
						</ol>
					</section>

					<section>
						<h3>My opnions for</h3>
						<ul style="font-size: 150%">
							<li class="fragment">Is this "particle method"?</li>
							<li class="fragment">How useful for fluid dynamics?</li>
						</ul>
					</section>

					<section>
						<h3>Is this particle method?</h3>
						<dl>
							<dt class="fragment">Prof. Shibata (NIT, Gifu) said</dt>
							<dd class="fragment">Not particle method but <strong>particle-based</strong> method</dd>
							<dt class="fragment">My opinion</dt>
							<dd class="fragment">Definitely "No"</dd>
							<dd class="fragment">This is Lagrangian <strong>grid</strong> method</dd>
						</dl>
					</section>

					<section>
						<h3>particle or grid?</h3>
						<dl>
							<dt>Grid Method</dt>
							<dd class="fragment"><strong>Fixed connection</strong> between computing points</dd>
							<dt>Particle Method</dt>
							<dd class="fragment"><strong>Changeable connection</strong> between computing point at every time steps</dd>
						</dl>
					</section>

					<section>
						<h3>Eulerian or Lagrangian</h3>
						<dl>
							<dt>Eulerian method</dt>
							<dd class="fragment"><strong>Fixed</strong> computing points on space</dd>
							<dt>Lagrangian Method</dt>
							<dd class="fragment"><strong>Movable</strong> computing points</dd>
						</dl>
					</section>

					<section>
						<h3>How about Peridynamics?</h3>
						<dl>
							<dt class="fragment">Computing points move when each time</dt>
							<dd class="fragment">→ Lagrangian</dd>
							<dt class="fragment">Bonds (connection) are set up by initial condition</dt>
							<dd class="fragment">→ Grid</dd>
						</dl>
						<p class="fragment">∴ Peridynamics is <strong>grid</strong> method (Lagrangian)</p>
					</section>

					<section>
						<h3>Is this connected-DEM?</h3>
						<p><strong>D</strong>iscrete <strong>E</strong>lement <strong>M</strong>ethod</p>
						<p class="fragment">= Particle method <strong>in a broad sense</strong></p>
						<div>
							<figure class="fragment" style="width: 49%; float: left">
								<div><video style="width: 100%" src="img/DEM.mp4" controls="1" autoplay="1" loop="1" /></div>
								<figcaption>Normal DEM</figcaption>
							</figure>
							<figure class="fragment" style="width: 49%; float: left">
								<div><video style="width: 100%" src="img/Connected-DEM.mp4" controls="1" autoplay="1" loop="1" /></div>
								<figcaption>Connected-DEM</figcaption>
							</figure>
						</div>
					</section>

					<section>
						<h3>Difference from DEM</h3>
						<table style="font-size: 70%">
							<thead>
								<tr><th /><th>connected-DEM</th><th>Peridynamics</th></tr>
							</thead>
							<tbody>
								<tr class="fragment"><th>Shape of Element</th><td>Sphare</td><td>Not specified</td></tr>
								<tr class="fragment"><th>Interaction from</th><td>Collisioned</td><td>Bond</td></tr>
								<tr class="fragment"><th>Force model</th><td>Kelvin-Voigt</td><td>Pairwise force function</td></tr>
								<tr class="fragment"><th>Theory based on</th><td>discontinuous body</td><td>Continuum dynamics</td></tr>
								<tr class="fragment"><th>Instance</th><td>exists</td><td>not exists</td></tr>
							</tbody>
						</table>
						<p class="fragment">Peridynamics is <strong>NOT</strong> family of DEM</p>
					</section>

					<section>
						<h3>Solving fluid dynamics?</h3>
						<p class="fragment">Bonds are set up when initial condition</p>
						<p class="fragment">→ cannot <strong>unite</strong> by violently deformation</p>
						<p class="fragment">∴ Peridynamics can be applied to <strong>only Solid</strong></p>
					</section>

					<section>
						<h3>But enough for Solid body</h3>
						<p>In Solid Dynamics; </p>
						<ul>
							<li class="fragment"><strong>Failure</strong> by violently deformation, not unite</li>
							<li class="fragment">Bonds and \(\mu\) can represent failue well</li>
						</ul>
					</section>

					<section>
						<h3>Fluid-Structure Interaction</h3>
						<p class="fragment">Peridynamics = Lagrangian</p>
						<p class="fragment">∴ seems good with <strong>Particle method</strong></p>
					</section>

					<section>
						<p style="font-size: 300%">return 0;</p>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: "h.v",

				width: 960,
				height: 720,
				margin: 0,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
